DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"

NEXTAUTH_SECRET="make_this_something_secret"
# NEXT_PUBLIC_GET_STREAM_API_KEY=""
# GET_STREAM_SECRET_KEY=""
# NEXTAUTH_URL=http://localhost:3000