DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="964001795573-naqaf2rqhoquflmvb32ed5bdr0mh6nih.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="make_this_something_secret"
# NEXT_PUBLIC_GET_STREAM_API_KEY=""
# GET_STREAM_SECRET_KEY=""
# NEXTAUTH_URL=http://localhost:3000